<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>GET Youtube  Subscribers</title>
    <style>
      body {
        background-color: #11404b;
        display: flex;
      }
      .container {
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: 30px 0px 50px 0px;
        font-family: Tahoma, Helvetica, "Segoe UI", Tahoma, Geneva, Verdana,
          sans-serif;
        background-color: #141e22;
        border-radius: 12px;
        color: #ffffff;
        width: 80vw;
      }
      h1 {
        text-align: center;
        font-size: 250%;
        color: #ffffff;

        margin-bottom: 48px;
      }
      b {
        color: #fc0101;
      }
      ol {
        padding: 1% 0 0 10%;
      }

      h3 {
        text-align: center;
        color: #ffffff;
      }
      em {
        color: #fc0303;
        background-color: #ffffff;
      }
      hr {
        width: 85%;
        color: #312aba;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <h1>GET <b>YOUTUBE</b> <i class="fa fa-youtube-play" style="font-size:48px;color:red"></i> SUBSCRIBERS</h1>
       
      </div>
      <hr />
      <div>
        <h3>THE APIs PROVIDED BY THIS APPLICATION ARE FOLLOWING:</h3>

        <ol>
          <li>
            <p>
              <strong>GET </strong><b><em>/subscribers </em></b>: Response with
              an array of subscribers (an Object).
            </p>
          </li>
          <li>
            <p>
              <strong>GET </strong><b><em>/subscribers/names </em></b>: Response
              with an array of subscribers (an Object with two fields name &
              subscribed channel).
            </p>
          </li>
          <li>
            <p>
              <strong>GET </strong><b><em>/subscribers/:id </em></b>: Response
              with a subscriber (an Object) with given id.
            </p>
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
